* {
	margin: 0;
    padding: 0;
    top: 0;
    left: 0;
	box-sizing: border-box;
}
body {
	background: #4e699d;
    font-family: sans-serif;
}
.container{
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    margin: auto;
}

label {
    align-items: center;
	width: 30%;
    height: 600px;
    margin: auto;
	perspective: 1000px;
	transform-style: preserve-3d;
	cursor: pointer;
}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
    z-index: 1;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	backface-visibility: hidden;
	border-radius: 0 20px 0 20px;
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	background: #fff;
}

label:hover .flip-card {
	transform: rotateX(2deg);
    box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}


input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.front img {
    top: 0;
	width: 100%;
	height: 100%;
	/* margin: 30px 0 20px 0; */
	border-radius: 50%;
}
.one{
    background: url(../css/bg1.jpg) no-repeat center center/cover;
}
.two{
    background: url(../css/bg2.jpg) no-repeat center center/cover;
}
.three{
    background: url(../css/bg3.jpg) no-repeat center center/cover;
}

.front{
	font-size: 30px;
	color: #499bef;
	margin: 0;
}
 

.back h1 {
	color: #424752;
	margin: 30px 0 0 0;
}

hr {
	width: 180px;
	margin: 15px auto 10px auto;
}

.back p {
	font-size: 16px;
	color: #000;
	padding: 0 18px;
	line-height: 30px;
	text-align: center;
	margin: 0 auto;
}